Documento/*
Proyecto/Servidor_rbpi/.idea/
Proyecto/Servidor_rbpi/cmake-build-debug/
Proyecto/Servidor_rbpi/cmake-build-release/
Proyecto/Servidor_rbpi/CMakeFiles/
Proyecto/Servidor_rbpi/cmake_install.cmake
Proyecto/Cliente_py/videos/*
Proyecto/Cliente_py/img/vids/*
cmake-build-debug
cmake-build-release
*.pyc
dist
build
/Proyecto/Cliente_py/numpy-atlas.dll
Proyecto/Cliente_py/setup.py
